NEXT_PUBLIC_API_DOMAIN= http://localhost:3000
NEXT_PUBLIC_STRIPE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLIC=pk_live_51Ksp6ZGpm3W4ALrGuOXaPEYRlOxDk34N60rtWVFH4JNoTnUbYqiZK4YYeuIxibZMSmysVcWhlVJBazSpAvUh9lWH00gy5XetDJ