NEXT_PUBLIC_API_DOMAIN=https://www.medxpharmacy.com
NEXT_PUBLIC_STRIPE_SECRET=sk_test_51Oo1OYSBHrmCwoziVlTsBXFanAsZ8ZQDbPm5PYftIjB1r5kO0I2BHjQJFyWNjISn30SqTiul6vfXl2xtp9Jn7JVm00mDmMaqSm
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51Oo1OYSBHrmCwozibx2cUTd8i9gVG7AKwLNoHXCvIjl4KgJx451DlDTxMUIPqmkvCV7sI4MXa64cSQIPAUXbcICk00yPoF1om9